/* fonts import */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Reset Style Code */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Common Style */

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8e6e6;
    color: #3A3A3A;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.primary-color {
    color: #E02C6D;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 10px 35px;
    background-color: #E02C6D;
    color: #fff;
    font-size: 12px;
    border-radius: 50px;
    cursor: pointer;
    /* box-shadow: 0 7px 0 #a5075e; */
    position: relative;
    top: 0;
}


/* Nav Style  */

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo h3 {
    font-size: 24px;
    font-weight: 700;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding: 15px 10px;
    font-size: 16px;
}


/* Banner Section Style  */

.banner {
    /* height: calc(100vh - 80px); */
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 45px;
}

.banner-left p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}


/* Logo Scrolling Section  */

.scroll-logo {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    padding: 20px;
    border: 5px solid rgba(116, 104, 104, 0.096);
}


/* Products Collection Style  */

.section-title {
    text-align: center;
    margin: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product {
    margin: 0 auto;
    background-color: white;
    padding: 10px;
    box-shadow: lightcyan;
    line-height: 2;
}

.star {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* See More button style  */

.see-more {
    text-align: right;
    margin: 20px;
}

.see-more a {
    text-decoration: none;
}